{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ElasticApm": {
    "ServiceName": "geoinformation-rest",
    "SecretToken": "",
    "ServerUrl": "http://eapm-api.invitro.ru"
  },
  "Swagger": {
    "ApplicationName": "GeoInformation Rest API"
  },
  "GeosuggestClientOptions":
  {
    "BaseUrl": "https://suggest-maps.yandex.ru/v1/",
    "SuggestPath" : "suggest?text={0}&print_address=1"
  }
}